<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@700&display=swap" rel="stylesheet">
</head>
<body>

        <!-- Sticky Header -->
        <header class="sticky-header">
 
            <!-- Navigation -->
            <nav class="header-nav" id="menu">
                <ul>
                    <li><a href="index.html">Strona główna</a></li>
                    <li><a href="services.html" class="active">Oferta</a></li>
                    <li><a href="about.html">O nas</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>
            <!-- Hamburger Button for Mobile -->
            <div class="burger">
                <span></span>
            </div>
        </header>

    <!-- Main Content -->
    <main class="contact_main">

        <section class="services-header">
            <div class="overlay">
                <h1>Oferta</h1>
            </div>
        </section>

        <main class="main_offer">
        <section class="offer">
            <h1>Nasza Oferta</h1>
            
            <!-- Existing Offer Items -->
            <article class="offer-item" id="jednorazowa">
                <h2>Rekrutacja Jednorazowa</h2>
                <p>
                    Rekrutacja jednorazowa to proces zatrudnienia, który jest organizowany w odpowiedzi na konkretne potrzeby firmy w danym momencie. Celem tego typu rekrutacji jest znalezienie odpowiednich kandydatów do określonego stanowiska lub zespołu, a po zakończeniu procesu rekrutacyjnego oferta pracy nie jest już dostępna.
                </p>
                <p>WGłówne cechy rekrutacji jednorazowej:</p>
                <ul>
                    <li>Jednorazowy nabór: Rekrutacja odbywa się tylko raz i ma na celu uzupełnienie konkretnego wakatu w firmie.</li>
                    <li>Konkretna oferta pracy: Kandydaci aplikują na jedno, jasno określone stanowisko.</li>
                    <li>Czas trwania: Rekrutacja ma określony czas trwania, po którym proces aplikacyjny zostaje zakończony.</li>
                    <li>Brak powtarzalności: Po zakończeniu rekrutacji firma nie przewiduje kolejnych naborów na to samo stanowisko w najbliższym czasie.</li>
                </ul>
                <p>Rekrutacja tego typu często wiąże się z pilną potrzebą zatrudnienia pracownika, np. w przypadku nowego projektu lub wzrostu zapotrzebowania na usługi firmy.</p>
            </article>

            <article class="offer-item" id="tymczasowa">
                <h2>Praca Tymczasowa</h2>
                <p>
                    Praca tymczasowa to sprawdzony sposób na elastyczne zatrudnienie pracowników dzięki Agencji Pracy Tymczasowej. W ramach usługi:
                </p>
                <ul>
                    <li>przeprowadzamy rekrutację,</li>
                    <li>badamy kompetencje i motywację kandydatów,</li>
                    <li>zajmujemy się pełną obsługą kadrowo-płacową.</li>
                </ul>
                <p>
                    Model ten pozwala Klientom szybko reagować na zmieniające się potrzeby personalne. Przejmujemy odpowiedzialność za wszelkie aspekty 
                    związane z zatrudnianiem, przestrzegając przepisów prawa pracy i ustawy o pracy tymczasowej.
                </p>
            </article>

            <article class="offer-item" id="outsourcing">
                <h2>Outsourcing Procesów</h2>
                <p>
                    Specjalizujemy się w przejmowaniu wybranych zadań, projektów oraz procesów, które kompleksowo realizujemy dzięki naszym pracownikom. 
                    Oferujemy wsparcie zarówno w zakresie zatrudniania w formie outsourcingu, jak i przejmowania części lub całości procesów produkcyjnych. 
                    Dzięki temu rozwiązaniu optymalizujemy koszty, minimalizujemy ryzyko oraz pozwalamy Klientom skupić się na ich podstawowej działalności.
                </p>
                <p>Wspieramy działy HR i kadry poprzez kompleksową obsługę zatrudniania, obejmującą:</p>
                <ul>
                    <li>rekrutację,</li>
                    <li>organizację przyjazdu,</li>
                    <li>szkolenia BHP,</li>
                    <li>badania lekarskie,</li>
                    <li>legalizację pobytu i pracy,</li>
                    <li>obsługę kadrowo-płacową.</li>
                </ul>
            </article>



            

            <article class="offer-item" id="legalizacja">
                <h2>Legalizacja Zatrudnienia Cudzoziemców</h2>
                <p>
                    Legalizacja zatrudnienia cudzoziemców to proces umożliwiający obcokrajowcom legalną pracę na terenie Polski. Przepisy dotyczące zatrudniania cudzoziemców mają na celu zapewnienie zgodności z przepisami prawa oraz ochronę rynku pracy, jednocześnie umożliwiając zatrudnianie osób spoza Unii Europejskiej (UE) w przypadkach, gdy występuje zapotrzebowanie na pracowników w Polsce.
                </p>
                <p>Kluczowe aspekty legalizacji zatrudnienia cudzoziemców:</p>
                <ul>
                    <li>Rodzaje zezwoleń na pracę:</li>
                    <ul>
                        <li>Zezwolenie na pracę dla cudzoziemców spoza UE i EFTA</li>
                        <li>Zezwolenie na pracę sezonową (do 9 miesięcy)</li>
                        <li>Oświadczenie o zamiarze powierzenia pracy (dla obywateli wybranych krajów)</li>
                    </ul>
                    <li>Procedura legalizacji zatrudnienia:</li>
                    <ul>
                        <li>Złożenie oświadczenia lub wniosku o zatrudnienie</li>
                        <li>Uzyskanie zgody na zatrudnienie</li>
                        <li>Wymóg posiadania karty pobytu lub wizy</li>
                    </ul>
                    <li>Wymogi dla pracodawców:</li>
                    <ul>
                        <li>Złożenie odpowiednich dokumentów</li>
                        <li>Wykazanie potrzeby zatrudnienia cudzoziemca</li>
                    </ul>
                    <li>Kontrola legalności zatrudnienia:</li>
                    <ul>
                        <li>Obowiązek przechowywania dokumentów dotyczących legalności zatrudnienia</li>
                        <li>Kontrole przeprowadzane przez odpowiednie służby</li>
                    </ul>
                    <li>Kary za nielegalne zatrudnianie:</li>
                    <ul>
                        <li>Grzywny dla pracodawcy</li>
                        <li>Zakaz pobytu dla cudzoziemca</li>
                    </ul>
                    <li>Korzyści z legalizacji zatrudnienia cudzoziemców:</li>
                    <ul>
                        <li>Umożliwienie zatrudnienia wykwalifikowanych pracowników</li>
                        <li>Zgodność z przepisami prawa</li>
                        <li>Rozwój międzynarodowy i pozyskiwanie talentów</li>
                    </ul>
                </ul>
            </article>
            

            <article class="offer-item" id="transgraniczne">
                <h2>Transgraniczne Delegowanie Pracowników</h2>
                <p>
                    Transgraniczne delegowanie pracowników to proces, w którym firma wysyła swojego pracownika do innego kraju, aby tymczasowo wykonywał tam swoje obowiązki zawodowe. Ten rodzaj zatrudnienia umożliwia przedsiębiorstwom realizację projektów międzynarodowych oraz elastyczne zarządzanie zasobami ludzkimi.
                </p>
                <p>Główne cechy transgranicznego delegowania pracowników:</p>
                <ul>
                    <li>Międzynarodowy charakter: Pracownik wykonuje swoje obowiązki w kraju innym niż kraj macierzysty firmy.</li>
                    <li>Okres tymczasowy: Delegowanie ma jasno określony czas trwania, po którym pracownik powraca do kraju macierzystego.</li>
                    <li>Wymogi prawne: Proces wymaga spełnienia określonych przepisów prawa pracy oraz koordynacji z odpowiednimi instytucjami w obu krajach.</li>
                    <li>Adaptacja kulturowa: Delegowany pracownik musi dostosować się do nowych warunków pracy i kultury danego kraju.</li>
                </ul>
                <p>
                    Transgraniczne delegowanie pracowników jest korzystne zarówno dla firm, które mogą rozwijać działalność na nowych rynkach, jak i dla pracowników, którzy zdobywają doświadczenie w środowisku międzynarodowym.
                </p>
            </article>
            

            <article class="offer-item" id="inne">
                <h2>Doradztwo HR</h2>
                <p>
                    Pomagamy firmom, które potrzebują wsparcia w zakresie zarządzania personelem. Nasze usługi obejmują:
                </p>
                <ul>
                    <li>monitoring procesu zatrudniania,</li>
                    <li>optymalizację kosztów,</li>
                    <li>zmniejszanie rotacji i absencji,</li>
                    <li>rozwój kompetencji pracowników,</li>
                    <li>oceny procesów i zaangażowania pracowników,</li>
                    <li>wdrażanie rozwiązań zwiększających wydajność,</li>
                    <li>wsparcie w outplacemencie indywidualnym i grupowym.</li>
                </ul>
                <p>
                    Dzielimy się wiedzą, jak zapewnić legalne i długoterminowe zatrudnienie, szczególnie pracowników ze Wschodu.
                </p>
            </article>

            <article class="offer-item">
                <h2>Kadry i Płace</h2>
                <p>
                    Zapewniamy kompleksową obsługę kadrowo-płacową zarówno dla naszych pracowników, jak i osób zatrudnionych bezpośrednio przez Klienta. W ramach usług oferujemy:
                </p>
                <ul>
                    <li>naliczanie wynagrodzeń,</li>
                    <li>przygotowanie dokumentów (paski płacowe, deklaracje PIT, zaświadczenia),</li>
                    <li>rozliczenia z ZUS i Urzędem Skarbowym,</li>
                    <li>prowadzenie akt osobowych,</li>
                    <li>ewidencję czasu pracy.</li>
                </ul>
                <p>
                    Dzięki naszej pomocy firmy mogą skoncentrować się na swojej działalności, powierzając procesy specjalistom.
                </p>
            </article>


            <article class="offer-item">
    <h2>Rekrutacje Stałe</h2>
    <p>
        Nasze usługi rekrutacji stałej zapewniają dostęp do sprawdzonych pracowników na rynku, wspierając długoterminowy rozwój Twojej firmy.
    </p>
    <p>Korzyści z rekrutacji stałej:</p>
    <ul>
        <li>Profesjonalny proces rekrutacji oparty na szczegółowej analizie wymagań firmy</li>
        <li>Identyfikacja kandydatów posiadających odpowiednie kompetencje i doświadczenie</li>
        <li>Wsparcie w procesie selekcji i dopasowania kandydatów do kultury organizacyjnej</li>
        <li>Osoby rekrutowane na stałe zatrudnienie, zapewniające stabilność w firmie</li>
        <li>Wieloletnie doświadczenie w rekrutacji różnych branż i stanowisk</li>
        <li>Gwarancja jakości i satysfakcji z dokonanego wyboru</li>
    </ul>
</article>


        </section>
    </main>

    <section class="process">
        <h2>Jaki jest Proces?</h2>
        <div class="process-grid">
            <div class="process-box">
                <i class="fas fa-search"></i>
                <h3>1. Analiza potrzeb klienta</h3>
                <p><strong>Spotkanie z klientem:</strong> Pierwszym krokiem jest dokładne zrozumienie potrzeb klienta. Agencja pracy spotyka się z przedstawicielami firmy produkcyjnej lub magazynowej, aby dowiedzieć się, jakie stanowiska muszą zostać obsadzone, jaka jest liczba pracowników potrzebnych do realizacji projektów, a także jakie są specyficzne wymagania dotyczące kwalifikacji i umiejętności.</p>
                <p><strong>Określenie profilu pracownika:</strong> Na tym etapie agencja tworzy szczegółowy profil idealnego kandydata, uwzględniając takie wymagania jak doświadczenie w obsłudze maszyn, umiejętności manualne, zdolności do pracy w zespole, a także preferencje dotyczące stażu pracy w określonych branżach.</p>
            </div>
            <div class="process-box">
                <i class="fas fa-handshake"></i>
                <h3>2. Rekrutacja</h3>
                <p><strong>Ogłoszenia i pozyskiwanie kandydatów:</strong> Agencja rozpoczyna proces rekrutacji poprzez szerokie publikowanie ogłoszeń na różnych platformach (portale pracy, media społecznościowe, profesjonalne fora), a także korzystanie z własnych baz danych, aby dotrzeć do najlepszych kandydatów.</p>
                <p><strong>Selekcja wstępna:</strong> Na tym etapie agencja analizuje otrzymane aplikacje i przeprowadza wstępną selekcję. Kandydata ocenia się na podstawie CV, doświadczenia zawodowego oraz wstępnych rozmów, eliminując osoby, które nie spełniają podstawowych wymagań stawianych przez klienta.</p>
            </div>
            <div class="process-box">
                <i class="fas fa-cogs"></i>
                <h3>3. Weryfikacja i ocena kandydatów</h3>
                <p><strong>Rozmowy kwalifikacyjne:</strong> Kandydaci, którzy przeszli pomyślnie etap selekcji, zapraszani są na rozmowy kwalifikacyjne. W trakcie tych spotkań agencja ocenia nie tylko kompetencje zawodowe, ale także motywację do pracy, zdolności interpersonalne, dyspozycyjność oraz inne cechy ważne dla klienta.</p>
                <p><strong>Testy i weryfikacje:</strong> Zależnie od branży, agencja może przeprowadzić testy praktyczne, które symulują rzeczywiste warunki pracy, np. testy obsługi maszyn, prace manualne w magazynie, a także testy fizyczne.</p>
                <p><strong>Sprawdzenie referencji:</strong> W przypadku niektórych stanowisk, agencja może również przeprowadzić weryfikację referencji od poprzednich pracodawców, aby upewnić się, że kandydat posiada wymagane doświadczenie i zachowuje odpowiednią etykę pracy.</p>
            </div>
            <div class="process-box">
                <i class="fas fa-users"></i>
                <h3>4. Zatrudnienie pracowników</h3>
                <p><strong>Formalności zatrudnieniowe:</strong> Po zakończeniu procesu selekcji, agencja przeprowadza formalności związane z zatrudnieniem, takie jak podpisanie umów, przygotowanie dokumentów pracowniczych oraz zapoznanie nowych pracowników z regulaminem firmy klienta.</p>
                <p><strong>Wdrożenie do organizacji:</strong> Agencja dba o płynne wdrożenie pracowników do organizacji klienta, zapewniając szkolenie wstępne oraz pomoc w adaptacji do nowych warunków pracy, co jest kluczowe dla efektywności i zadowolenia pracowników.</p>
            </div>
            <div class="process-box">
                <i class="fas fa-chart-line"></i>
                <h3>5. Monitorowanie</h3>
                <p><strong>Kontrola jakości:</strong> Agencja nie kończy współpracy po zatrudnieniu, ale aktywnie monitoruje efektywność pracy zatrudnionych pracowników. Regularne raporty i oceny wydajności pomagają w identyfikowaniu potrzeb szkoleniowych oraz dostosowaniu pracy do zmieniających się warunków organizacyjnych.</p>
                <p><strong>Raportowanie do klienta:</strong> Agencja regularnie dostarcza klientowi szczegółowe raporty dotyczące efektywności pracy, poziomu zaangażowania pracowników, ich zgodności z wymaganiami klienta oraz ewentualnych problemów, które mogą wymagać interwencji.</p>
            </div>
            <div class="process-box">
                <i class="fas fa-file-alt"></i>
                <h3>6. Podsumowanie</h3>
                <p><strong>Ocena wyników:</strong> Po zakończeniu procesu rekrutacji lub projektu, agencja przygotowuje szczegółowe podsumowanie z wynikami pracy zatrudnionych pracowników. Raport obejmuje ocenę efektywności, oceny jakości pracy oraz rekomendacje na przyszłość, aby zoptymalizować przyszłe procesy.</p>
                <p><strong>Podsumowanie projektu:</strong> Agencja przekazuje podsumowanie całego procesu, uwzględniając wyniki rekrutacji, wdrożenie pracowników, ich efektywność i sugerowane zmiany w strategii zarządzania personelem.</p>
            </div>
        </div>
    </section>
    

<!-- Footer Section -->
<footer>
    <div class="footer-container">
        <!-- Contact Section -->
        <div class="footer-block footer-contact">
            <h3>Kontakt</h3>
            <p>Tel: +48 123 456 789</p>
            <p>Email: kontakt@firma.pl</p>
            <p>Adres: Ul. Przykładowa 1, Kraków</p>
        </div>

        <!-- Leasing Section -->
        <div class="footer-block footer-services">
            <h3>Nasze usługi</h3>
            <a href="services.html#outsourcing"><p>Outsourcing procesów i funkcji</p></a>
            <a href="services.html#transgraniczne"><p>Transgraniczne delegowanie pracowników</p></a>
            <a href="services.html#legalizacja"><p>Legalizacja zatrudnienia cudzoziemców</p></a>
        </div>

        <!-- Social Media Section -->
        <div class="footer-block footer-social">
            <h3>Nasze media społecznościowe</h3>
            <div class="social-icons">
                <a href="https://facebook.com" target="_blank">
                    <img src="./pictures/icon/icons8-facebook-64.png" alt="Facebook">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="./pictures/icon/icons8-instagram-50.png" alt="Instagram">
                </a>
                <a href="https://linkedin.com" target="_blank">
                    <img src="./pictures/icon/icons8-linkedin-50.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </div>
</footer>

<script src="./script.js"></script>
</body>
</html>

